# FruitSale

./: README.md  pom.xml
src/main/java/com/fruitsalesplatform/controller/: BaseController.java  RetailerController.java  TestController.java  UserController.java
src/main/java/com/fruitsalesplatform/dao/: BaseDao.java  RetailerDao.java  TestDao.java  UserDao.java
src/main/java/com/fruitsalesplatform/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/fruitsalesplatform/entity/: AccessoryEntity.java  CommoditiesEntity.java  ContractEntity.java  MiddleTabEntity.java  PageEntity.java  RetailerEntity.java  UserEntity.java
src/main/java/com/fruitsalesplatform/interceptor/: LoginInterceptor.java
src/main/java/com/fruitsalesplatform/service/: RetailerService.java  TestService.java  UserService.java
src/main/java/com/fruitsalesplatform/service/impl/: RetailerServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruitsalesplatform/utils/: EncodingFilter.java
src/main/resources/: db.properties  log4j.properties  spring.xml  springMVC.xml
src/main/resources/com.fruitsalesplatform.dao/: RetailerDao.xml  TestDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: demo.jsp  home.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/pages/retailer/: retailerHome.jsp
src/main/webapp/css/: home.css
